C:\Users\202211049\source\repos\Location_app_2\Location_app_2\bin\Release\net7.0-android\Location_app_2.runtimeconfig.json
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\bin\Release\net7.0-android\Location_app_2.dll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\bin\Release\net7.0-android\Location_app_2.pdb
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\bin\Release\net7.0-android\com.companyname.location_app_2.apk
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\bin\Release\net7.0-android\com.companyname.location_app_2.aab
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\bin\Release\net7.0-android\com.companyname.location_app_2-Signed.aab
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\bin\Release\net7.0-android\com.companyname.location_app_2-Signed.apk
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\bin\Release\net7.0-android\com.companyname.location_app_2-Signed.apk.idsig
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\build.props
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\adb.props
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.csproj.AssemblyReference.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\mauiimage.inputs
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\mauifont.inputs
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\mauisplash.inputs
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\sp\drawable\maui_splash_image.xml
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\sp\values\maui_colors.xml
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\mauisplash.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\mauifont.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\f\OpenSans-Regular.ttf
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-hdpi\splash.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-mdpi\splash.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-xhdpi\splash.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-xxhdpi\splash.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\drawable-xxxhdpi\splash.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\mauiimage.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\libraryprojectimports.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\res.flag
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\AFF3AF29D3853865-files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resizetizer\A1547527B6BD22BA-files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\90\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\91\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\92\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\95\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\96\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\97\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\98\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\99\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\101\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\102\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\103\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\104\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\105\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\109\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\110\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\112\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\113\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\116\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\117\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\119\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\121\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\122\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\123\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\124\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\125\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\126\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\127\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\128\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\129\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\131\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\132\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\133\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\134\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\135\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\136\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\137\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\138\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\139\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\140\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\141\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\142\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\147\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\149\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\151\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\152\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\153\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\154\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\lp\155\jl\files.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\R.txt
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\R.cs.flag
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.AssemblyInfoInputs.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.AssemblyInfo.cs
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.csproj.CoreCompileInputs.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\XamlC.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.dll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.pdb
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.genruntimeconfig.cache
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\Location_app_2.runtimeconfig.json.bin
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\bin\com.companyname.location_app_2.apk
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\bin\base.zip
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\bin\com.companyname.location_app_2.aab
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\bin\com.companyname.location_app_2.apks
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\res\values\colors.xml
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\uploadflags.txt
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\resolvedassemblies.hash
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\typemaps.armeabi-v7a.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\typemaps.arm64-v8a.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\typemaps.x86.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\typemaps.x86_64.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\AndroidManifest.xml
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\AndroidManifest.xml
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\__environment__.txt
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\MonoRuntimeProvider.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\assets\machine.config
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\bin\mono.android.jar
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\static.flag
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\buildid.txt
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\environment.armeabi-v7a.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\environment.arm64-v8a.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\environment.x86.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\environment.x86_64.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\activity\ktx\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\activity\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\annotation\experimental\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\appcompat\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\appcompat\resources\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\browser\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\cardview\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\constraintlayout\widget\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\coordinatorlayout\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\core\ktx\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\core\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\drawerlayout\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\emoji2\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\emoji2\viewsintegration\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\fragment\ktx\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\fragment\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\ktx\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\livedata\core\ktx\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\livedata\core\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\livedata\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\process\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\runtime\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\viewmodel\ktx\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\viewmodel\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\localbroadcastmanager\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\media\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\navigation\common\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\navigation\fragment\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\navigation\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\navigation\ui\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\recyclerview\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\savedstate\ktx\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\savedstate\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\slidingpanelayout\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\startup\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\swiperefreshlayout\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\tracing\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\transition\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\viewpager2\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\androidx\window\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\com\bumptech\glide\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\com\google\android\material\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\com\microsoft\maui\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640a8d9a12ddbf2cf2\DeviceDisplayImplementation_Listener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640a8d9a12ddbf2cf2\EnergySaverBroadcastReceiver.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ContainerView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\CustomFrameLayout.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\RecyclerViewContainer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ScrollLayoutManager.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellContentFragment.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutLayout.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ShellLinearLayout.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentContainer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentStateAdapter.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellItemRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellItemRendererBase.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellPageContainer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_CustomFilter.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView_ClipDrawableWrapper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer_ViewPagerPageChanged.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\ColorChangeRevealDrawable.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\ControlsAccessibilityDelegate.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_FontSpan.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LetterSpacingSpan.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LineHeightSpan.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\FragmentContainer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\GenericAnimatorListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListenerImproved.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\GenericMenuClickListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable_GradientShaderFactory.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\InnerGestureListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\InnerScaleListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\MauiViewPager.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer_ModalFragment.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\MultiPageFragmentStateAdapter_1.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\PointerGestureHandler.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\TapAndPanGestureDetector.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64338477404e88479c\ToolbarExtensions_ToolbarTitleIconImageView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc643f2b18b2570eaa5a\PlatformGraphicsView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\AccessibilityDelegateCompatWrapper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\BorderDrawable.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\ContainerView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\ContentViewGroup.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\LayoutViewGroup.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\LocalizedDigitsKeyListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAccessibilityDelegateCompat.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAppCompatEditText.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiBoxView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiDatePicker.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiHorizontalScrollView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl_TEditClickListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPicker.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPickerBase.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiScrollView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSearchView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiShapeView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiStepper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeRefreshLayout.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTextView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTimePicker.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebChromeClient.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebViewClient.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationRootManager_ElementBasedFragment.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationViewFragment.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\PlatformTouchGraphicsView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\ScopedFragment.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_Callbacks.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_StackContext.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_StackLayoutInflater.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerHolder.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerManager_StepperListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\SwipeViewPager.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\ViewFragment.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\WebViewExtensions_JavascriptResult.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6452ffdc5b34af3a0f\WrapperView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\CarouselSpacingItemDecoration.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\CarouselViewAdapter_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\CarouselViewOnScrollListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\CarouselViewwOnGlobalLayoutListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\CenterSnapHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\DataChangeObserver.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\EdgeSnapHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\EmptyViewAdapter.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\EndSingleSnapHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\EndSnapHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\GridLayoutSpanSizeLookup.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\GroupableItemsViewAdapter_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\ItemContentView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\ItemsViewAdapter_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\MauiRecyclerView_3.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper_InitialScrollListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\PositionalSmoothScroller.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\RecyclerViewScrollListener_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\ReorderableItemsViewAdapter_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\ScrollHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\SelectableItemsViewAdapter_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\SelectableViewHolder.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\SimpleItemTouchHelperCallback.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\SimpleViewHolder.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\SingleSnapHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\SizedItemContentView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\SpacingItemDecoration.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\StartSingleSnapHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\StartSnapHelper.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\StructuredItemsViewAdapter_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\TemplatedItemViewHolder.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc645d80431ce5f73f11\TextViewHolder.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6477f0d89a9cfd64b1\NativeViewWrapperRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6477f0d89a9cfd64b1\PlatformRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_DefaultRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementRenderer_1.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementTracker_AttachTracker.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallback.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallbackBase_1.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderResultCallback.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6488302ad6e9e4df1a\MauiAppCompatActivity.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication_ActivityLifecycleCallbacks.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_Listeners.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_TempView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64b00e911c6622498a\MainActivity.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64b00e911c6622498a\MainApplication.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64b5e713d400f589b7\LinearGradientShaderFactory.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64b5e713d400f589b7\MauiDrawable.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64b5e713d400f589b7\RadialGradientShaderFactory.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64ba438d8f48cf7e75\ActivityLifecycleContextListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\BaseCellView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\CellAdapter.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\CellRenderer_RendererHolder.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ConditionalFocusLayout.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\EntryCellEditText.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\EntryCellView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\FrameRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\GroupedListViewAdapter.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewAdapter.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_Container.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewScrollDetector.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewSwipeRefreshLayoutListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\SwitchCellView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\TableViewModelRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\TableViewRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\TextCellRenderer_TextCellView.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer_2.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64e1fb321c08285b90\VisualElementRenderer_1.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64f62664462a8937a9\SingleLocationListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64f728827fec74e9c3\Toolbar_Container.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonClickListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonTouchListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64fcf28c0e24b4cc31\SearchBarHandler_FocusChangeListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64fcf28c0e24b4cc31\SliderHandler_SeekBarChangeListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64fcf28c0e24b4cc31\SwitchHandler_CheckedChangeListener.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\crc64fcf28c0e24b4cc31\ToolbarHandler_ProcessBackClick.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_LiftOnScrollListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnCheckedStateChangedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\checkbox\MaterialCheckBox_OnErrorChangedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\mono\MonoPackageManager_Resources.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\bin\packaged_resources
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\src\com\companyname\location_app_2\R.java
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\compressed_assemblies.armeabi-v7a.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\compressed_assemblies.arm64-v8a.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\compressed_assemblies.x86.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\compressed_assemblies.x86_64.ll
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\typemaps.armeabi-v7a.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\typemaps.arm64-v8a.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\typemaps.x86.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\typemaps.x86_64.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\environment.armeabi-v7a.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\environment.arm64-v8a.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\environment.x86.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\environment.x86_64.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\compressed_assemblies.armeabi-v7a.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\compressed_assemblies.arm64-v8a.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\compressed_assemblies.x86.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\compressed_assemblies.x86_64.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\jni_remap.armeabi-v7a.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\jni_remap.arm64-v8a.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\jni_remap.x86.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\jni_remap.x86_64.o
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\app_shared_libraries\x86\libxamarin-app.so
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\bin\classes.dex
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\android\bin\classes2.dex
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_CompileJava.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_CompileToDalvik.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_ConvertCustomView.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_ConvertResourcesCases.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_GenerateJavaStubs.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_GeneratePackageManagerJava.stamp
C:\Users\202211049\source\repos\Location_app_2\Location_app_2\obj\Release\net7.0-android\stamp\_ResolveLibraryProjectImports.stamp
